{
  "name": "Pizza",
  "version": "1.0.0",
  "description": "University project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Ihor Zamorskyi",
  "license": "ISC",
  "dependencies": {
    "basil.js": "^0.4.3",
    "body-parser": "^1.14.2",
    "brfs": "^1.6.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-watch": "^1.0.1",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
